APP_NAME=jag-adobe-common-service
COMPONENT_NAME=jag-adobe-common-service-tests
OC_NAMESPACE=735b8b
# change the OC_ENV value for each env.
OC_ENV=dev
RUNTIME=java
# Below value must be used for Silver
DNS=apps.silver.devops.gov.bc.ca
AUTH_HEADER="****"
